# GEMINI_API_KEY=your_gemini_api_key_here
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASSWORD=your_gmail_app_password_here
DRIVE_FOLDER_ID=128nIyVuoTQh1i1ZLO4Mrpc4RF7ylK0w3
MAKE_WEBHOOK_URL=https://hook.us2.make.com/ihncxlrp5nekfz7h2kmy5hni4lv0ct6w
